# Tools

./: README.md
KeyBoardGenius(Spring)/: .classpath  .project  build.xml  readme.txt
KeyBoardGenius(Spring)/src/main/java/com/function/: ProgramMain.java
KeyBoardGenius(Spring)/src/main/java/com/function/bean/: JavaBean.java  TextMsgConverter.java
KeyBoardGenius(Spring)/src/main/java/com/function/bean/qqGroup/: QQUserInfo.java  QqGroupBasicInfo.java  QqGroupProfile.java  QqGroupUserInfo.java  QqUserGroup.java  QqUserGroupCount.java
KeyBoardGenius(Spring)/src/main/java/com/function/consumer/: MessageListenerImpl.java
KeyBoardGenius(Spring)/src/main/java/com/function/listener/: KeyPressListener.java
KeyBoardGenius(Spring)/src/main/java/com/function/service/: AtGroupAllUser.java  AtUserAllGroup.java  BatchProcessTask.java  CacheService.java  FileCompare.java  GetProxy.java  KeySprite.java  MailSender.java  ReadGroupInfo.java  UserGroupList.java
KeyBoardGenius(Spring)/src/main/java/com/function/surface/: KeyBoardGenius.java
KeyBoardGenius(Spring)/src/main/java/com/function/util/: CommonUtil.java  Constants.java  DateUtils.java  FileUtil.java  JdbcUtils.java  JsonUtil.java  ObjectMapperUtils.java  PropertyUtils.java  StaticParam.java  WebConnect.java
KeyBoardGenius(Spring)/src/main/java/com/function/util/office/: WordUtil.java
KeyBoardGenius(Spring)/src/main/resources/: ApplicationMail.xml  application.properties  applicationContext.xml  jmsContext.xml  log4j.properties  sql.xml
