Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 19.0-b09 (Sun Microsystems Inc.)
Main-Class: com.function.ProgramMain
Class-Path: ./conf/ lib/activemq-all-5.2.0.jar lib/carbonite-1.5.0.jar
  lib/clojure-1.4.0.jar lib/com.ibm.mqjms.jar lib/commons-codec-1.6.ja
 r lib/commons-configuration-1.9.jar lib/commons-dbcp-1.4.jar lib/comm
 ons-dbutils-1.5.jar lib/commons-exec-1.1.jar lib/commons-io-1.4.jar l
 ib/commons-lang-2.5.jar lib/commons-logging-1.1.1.jar lib/commons-poo
 l-1.6.jar lib/curator-client-1.0.1.jar lib/curator-framework-1.0.1.ja
 r lib/dhbcore.jar lib/disruptor-2.10.1.jar lib/dom4j-1.6.1.jar lib/fl
 uent-hc-4.3.1.jar lib/guava-13.0.jar lib/httpclient-4.3.1.jar lib/htt
 pclient-cache-4.3.1.jar lib/httpcore-4.3.jar lib/httpmime-4.3.1.jar l
 ib/jackson-core-asl-1.8.1.jar lib/jackson-mapper-asl-1.8.1.jar lib/ja
 vaee.jar lib/jaxen-1.1.4.jar lib/jedis-2.1.0.jar lib/jms.jar lib/json
 -simple-1.1.jar lib/kryo-2.17.jar lib/libthrift7-0.7.0.jar lib/log4j-
 1.2.16.jar lib/log4jdbc4-1.2.jar lib/mail.jar lib/minlog-1.2.jar lib/
 objenesis-1.2.jar lib/office/docx4j-3.2.2.jar lib/ojdbc6.jar lib/org.
 springframework.jms-3.1.1.RELEASE.jar lib/quartz-1.8.6.jar lib/reflec
 tasm-1.07-shaded.jar lib/slf4j-api-1.5.8.jar lib/slf4j-log4j12-1.5.8.
 jar lib/snakeyaml-1.9.jar lib/spring-asm-3.1.1.RELEASE.jar lib/spring
 -beans-3.1.1.RELEASE.jar lib/spring-context-3.1.1.RELEASE.jar lib/spr
 ing-context-support-3.1.1.RELEASE.jar lib/spring-core-3.1.1.RELEASE.j
 ar lib/spring-data-redis-1.1.0.RELEASE.jar lib/spring-expression-3.1.
 1.RELEASE.jar lib/spring-jdbc-3.1.1.RELEASE.jar lib/spring-tx-3.1.1.R
 ELEASE.jar lib/xbean-spring-3.7.jar

