#  MQ info
#mq_ip=172.16.129.65
#mq_port=1414
#mq_qm=Test
#mq_userName=mqm
#mq_password=password

jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:oracle\:thin\:@193.1.100.1\:1521\:hiatmpdb
jdbc.username=hiatis
jdbc.password=hiatis
jdbc.initialSize=1
jdbc.maxActive=2
jdbc.minIdle=0
jdbc.maxIdle=2
jdbc.validationQuery=SELECT 1 FROM DUAL

#redis config
redis.hostname=52.1.101.205
redis.port=6379
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#activemq_url=failover\:(tcp://localhost:61616)?randomize\=false&nested.wireFormat.maxInactivityDuration\=0&maxReconnectDelay\=30000  
activemq_url=failover\:(tcp\://52.1.101.193\:61616,tcp\://52.1.101.193\:61616)?randomize\=false
activemq_topic=HIATMP.HISENSE.PASS.PASSINF

# Aging old time unit is minute
agingTime=60

#  thread pool info
threadPool_corePoolSize=100
threadPool_maxPoolSize=100
threadPool_queueCapacity=100

# batch insert count
batch_count=2000
#  millisecond
batch_cycle=30000


